@import url("assets/fonts/font.css");
html {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: "space-mono", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color) !important;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}


/* Colors */

:root {
    /* Dark mode */
    --dark-background: #000000;
    --dark-text: #fff;
    --dark-grey: #8f9ba8;
    /* --dark-grey: #A9A9A9; */
    /* Light Mode */
    --light-background: #fff;
    --light-text: #000;
    --light-grey: #8f9ba8;
    /* --light-grey: #A9A9A9; */
    /* --light-grey: #767676; */
    /* Default */
    --background-color: #fff;
    --text-color: #000;
    --text-grey: #a9a9a9;
}

::selection {
    color: var(--background-color);
    background: var(--text-color);
}

@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #fff;
        --background-color: #000;
        --text-grey: var(--dark-grey);
    }
}

.darkMode {
    --text-color: var(--dark-text);
    --background-color: var(--dark-background);
    --text-grey: var(--dark-grey);
}

.lightMode {
    --text-color: var(--light-text);
    --background-color: var(--light-background);
    --text-grey: var(--light-grey);
}


/* Content */

.main-container {
    padding: 0px 172px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}

.copy {
    font-size: 16px;
    color: var(--text-color);
}

.name {
    font-family: "Noto Sans Javanese";
    font-size: 18px;
    opacity: 1;
    transition: opacity 0.4s;
    color: var(--text-color);
}

.name:hover {
    opacity: 0.5;
    opacity: 0.4s;
}

.toggle {
    height: 16px;
    width: 16px;
    border-radius: 8px;
    border: 2px solid var(--text-color);
    cursor: pointer;
    transition: opacity 0.4s;
}

.toggle:hover {
    opacity: 0.5;
    opacity: 0.4s;
}

.content {
    margin-top: 96px;
    max-width: 930px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 154px;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.heading {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    font-size: 48px;
    font-weight: normal;
    color: var(--text-color);
}

.sub-heading {
    color: var(--text-grey);
    font-size: 18px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.focus,
.projects {
    margin-top: 128px;
}

.focus {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.projects {
    justify-self: end;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

a,
.archform,
.social-link,
.email {
    text-decoration: none;
    color: var(--text-color);
}

.archform:visited {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.4s;
}

.social-link:visited,
.email:visited {
    text-decoration: none;
    color: var(--text-grey);
    transition: color 0.4s;
}

.social-link:hover,
.email:hover {
    color: var(--text-color);
    transition: color 0.4s;
}

footer {
    margin-bottom: 64px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    align-self: end;
}

.socials {
    display: flex;
}

.social-link {
    margin-right: 32px;
    font-size: 16px;
    color: var(--text-grey);
}

@media screen and (max-width: 1024px) {
    body {
        overflow: auto;
    }
    .main-container {
        padding: 0 86px;
    }
}

@media screen and (max-width: 675px) {
    body {
        overflow: auto;
    }
    .name:hover {
        opacity: 1;
    }
    .main-container {
        padding: 0px 24px;
    }
    .heading {
        font-size: 40px;
    }
    .content {
        margin: 88px 0;
        grid-template-columns: 1fr;
    }
    .projects {
        grid-column: 1 / 1;
        grid-row: 3 / 3;
        justify-self: start;
    }
    .focus,
    .projects {
        margin-top: 48px;
    }
    .email {
        margin-right: 0px;
    }
    .social-link:hover,
    .email:hover {
        text-decoration: none;
    }
}